{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cms.db;",
    "SqlServerDatabase": "Data Source=.;Initial Catalog=SlaSystem;Integrated Security=True;"
  }
}
